*{
    margin: 0;
    padding: 0;

    font-family: brandon-grotesque,sans-serif;
    font-weight: 400;
    font-style: normal;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 1fr 150px;
}

header{
    grid-column: 2 / span 5;
    grid-row: 2 / span 1;
    /* border: 1px solid red; */
}

header h1{
    padding: 0 0 20px 0;
    font-weight: 900;
}

header p{
    font-size: 12pt;
    line-height: 24pt;
}

section{
    grid-column: 2 / span 10;
    grid-row: 3 / span 5;
    /* border: 1px solid red; */

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 0 300px 0;
}

section .asset{
    /* border: 1px solid blue; */
    margin: 0 0 100px 0;
}

section .asset p{
    font-weight: 300;
    font-size: 10pt;
    max-width: 300px;
    margin: 0 0 15px 0;
}

section h3{
    font-weight: 700;
    padding: 0 0 10px 0;
}

section img{
    padding: 0 0 10px;
}

form{
    font-size: 10pt;
}

input[type=checkbox]{
    margin: 0 5px 10px 0;
}

textarea{
    padding: 5px;
    color: #888888;
}

footer{
    grid-column: 1 / span 12;
    grid-row: 4 / span 1;
    background: #25064C;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}